/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package at.fhv.jla3941.gutenberg.view;

import at.fhv.jla3941.gutenberg.controller.Invoker;
import at.fhv.jla3941.gutenberg.controller.commands.edit.ReplaceAllCMD;
import at.fhv.jla3941.gutenberg.controller.commands.edit.FindCMD;
import at.fhv.jla3941.gutenberg.model.GDocument;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;

/**
 *
 * @author Johannes
 */
public class FindDialog extends javax.swing.JDialog {

    private GDocument gDocument;
    private Invoker invoker = new Invoker();

    /**
     * Creates new form FindDialog
     *
     * @param parent
     * @param modal
     */
    public FindDialog(java.awt.Frame parent, boolean modal) {
        super(parent, modal);

        initComponents();

        getRootPane().setDefaultButton(ReplaceAll); // Enables enter press for the button, when the button is selected

        jFindTextField.addKeyListener(new KeyListener() {
            @Override
            public void keyTyped(KeyEvent e) {
                invoker.execute(new FindCMD(gDocument, jFindTextField.getText()));
            }

            @Override
            public void keyPressed(KeyEvent e) {
                invoker.execute(new FindCMD(gDocument, jFindTextField.getText()));
            }

            @Override
            public void keyReleased(KeyEvent e) {
                invoker.execute(new FindCMD(gDocument, jFindTextField.getText()));
            }
        });
    }

    public void setgDocument(GDocument gDocument) {
        this.gDocument = gDocument;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ReplaceAll = new javax.swing.JButton();
        jReplaceField = new javax.swing.JTextField();
        jFindTextField = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        ReplaceAll1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(450, 81));
        setMinimumSize(new java.awt.Dimension(450, 81));
        setName("Find Dialog"); // NOI18N
        setResizable(false);

        ReplaceAll.setText("Replace All");
        ReplaceAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReplaceAllActionPerformed(evt);
            }
        });

        jFindTextField.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jFindTextFieldActionPerformed(evt);
            }
        });

        jLabel1.setText("Find");

        ReplaceAll1.setText("Unhighlight");
        ReplaceAll1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReplaceAll1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jFindTextField, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE))
                    .addComponent(jReplaceField))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ReplaceAll, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ReplaceAll1, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jFindTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ReplaceAll1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ReplaceAll)
                    .addComponent(jReplaceField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(0, 11, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ReplaceAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReplaceAllActionPerformed
        invoker.execute(new ReplaceAllCMD(gDocument, new FindCMD(gDocument, jFindTextField.getText()), jReplaceField.getText()));
    }//GEN-LAST:event_ReplaceAllActionPerformed

    private void jFindTextFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jFindTextFieldActionPerformed
        invoker.execute(new FindCMD(gDocument, jFindTextField.getText()));
    }//GEN-LAST:event_jFindTextFieldActionPerformed

    private void ReplaceAll1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReplaceAll1ActionPerformed
        invoker.unexecute(new FindCMD(gDocument, jFindTextField.getText()));
    }//GEN-LAST:event_ReplaceAll1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Metal look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FindDialog.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                FindDialog dialog = new FindDialog(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton ReplaceAll;
    private javax.swing.JButton ReplaceAll1;
    private javax.swing.JTextField jFindTextField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField jReplaceField;
    // End of variables declaration//GEN-END:variables
}
