package at.fhv.jla3941.gutenberg.view;

import at.fhv.jla3941.gutenberg.controller.Invoker;
import at.fhv.jla3941.gutenberg.controller.commands.CenterCMD;
import at.fhv.jla3941.gutenberg.controller.commands.GoToURICMD;
import javax.swing.undo.UndoManager;
import at.fhv.jla3941.gutenberg.controller.commands.edit.CopyCMD;
import at.fhv.jla3941.gutenberg.controller.commands.edit.CutCMD;
import at.fhv.jla3941.gutenberg.controller.commands.edit.DateAndTimeCMD;
import at.fhv.jla3941.gutenberg.controller.commands.edit.SelectAllCMD;
import at.fhv.jla3941.gutenberg.controller.commands.edit.PasteCMD;
import at.fhv.jla3941.gutenberg.controller.commands.file.ExitCMD;
import at.fhv.jla3941.gutenberg.controller.commands.file.NewCMD;
import at.fhv.jla3941.gutenberg.controller.commands.file.OpenCMD;
import at.fhv.jla3941.gutenberg.controller.commands.file.SaveAsCMD;
import at.fhv.jla3941.gutenberg.controller.commands.file.SaveCMD;
import at.fhv.jla3941.gutenberg.controller.commands.settings.ChangeGUIModeCMD;
import at.fhv.jla3941.gutenberg.model.GDocument;
import java.awt.event.ActionEvent;
import javax.swing.event.UndoableEditEvent;

/**
 *
 * @author Johannes
 */
public final class Gutenberg extends javax.swing.JFrame {

    /**
     * Creates new form Gutenberg
     */
    private Invoker invoke = new Invoker();
    private GDocument document;
    private UndoManager undoManager = new UndoManager();

    /**
     *
     */
    public Gutenberg() {
        initComponents();

        invoke.execute(new CenterCMD(this));
        document = new GDocument(jTextPane, this);

        document.getjTextPane()
                .getDocument().addUndoableEditListener((UndoableEditEvent e) -> {
                    undoManager.addEdit(e.getEdit());
                }
                );

        edit_Redo.addActionListener(
                (ActionEvent e) -> {
                    if (undoManager.canRedo()) {
                        undoManager.redo();
                    }
                }
        );

        edit_Undo.addActionListener(
                (ActionEvent e) -> {
                    if (undoManager.canUndo()) {
                        undoManager.undo();
                    }
                }
        );

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPopupMenu1 = new javax.swing.JPopupMenu();
        popup_MarkAll = new javax.swing.JMenuItem();
        popup_jSeparator1 = new javax.swing.JPopupMenu.Separator();
        popup_Copy = new javax.swing.JMenuItem();
        popup_Cut = new javax.swing.JMenuItem();
        popup_Paste = new javax.swing.JMenuItem();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextPane = new javax.swing.JTextPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        file = new javax.swing.JMenu();
        newFile = new javax.swing.JMenuItem();
        openFile = new javax.swing.JMenuItem();
        saveFile = new javax.swing.JMenuItem();
        saveFileAs = new javax.swing.JMenuItem();
        file_jSeparator = new javax.swing.JPopupMenu.Separator();
        exit = new javax.swing.JMenuItem();
        edit = new javax.swing.JMenu();
        edit_MarkAll = new javax.swing.JMenuItem();
        edit_jSeparator4 = new javax.swing.JPopupMenu.Separator();
        edit_copyContent = new javax.swing.JMenuItem();
        edit_cutContent = new javax.swing.JMenuItem();
        edit_pasteContent = new javax.swing.JMenuItem();
        edit_jSeparator5 = new javax.swing.JPopupMenu.Separator();
        edit_Find = new javax.swing.JMenuItem();
        edit_GoTo = new javax.swing.JMenuItem();
        edit_jSeparator6 = new javax.swing.JPopupMenu.Separator();
        edit_Undo = new javax.swing.JMenuItem();
        edit_Redo = new javax.swing.JMenuItem();
        edit_DateAndTime = new javax.swing.JMenuItem();
        settings = new javax.swing.JMenu();
        settings_nightMode = new javax.swing.JCheckBoxMenuItem();
        settings_fontSize = new javax.swing.JMenuItem();
        help = new javax.swing.JMenu();
        help_Help = new javax.swing.JMenuItem();
        help_About = new javax.swing.JMenuItem();

        popup_MarkAll.setText("Mark All");
        popup_MarkAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popup_MarkAllActionPerformed(evt);
            }
        });
        jPopupMenu1.add(popup_MarkAll);
        jPopupMenu1.add(popup_jSeparator1);

        popup_Copy.setText("Copy");
        popup_Copy.setToolTipText("");
        popup_Copy.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popup_CopyActionPerformed(evt);
            }
        });
        jPopupMenu1.add(popup_Copy);

        popup_Cut.setText("Cut");
        popup_Cut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popup_CutActionPerformed(evt);
            }
        });
        jPopupMenu1.add(popup_Cut);

        popup_Paste.setText("Paste");
        popup_Paste.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popup_PasteActionPerformed(evt);
            }
        });
        jPopupMenu1.add(popup_Paste);

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setLocation(new java.awt.Point(200, 200));
        setMinimumSize(new java.awt.Dimension(200, 200));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowClosing(java.awt.event.WindowEvent evt) {
                windowClosingHandler(evt);
            }
        });

        jTextPane.setToolTipText("Enter your text here!");
        jTextPane.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jTextPaneMouseReleased(evt);
            }
        });
        jScrollPane1.setViewportView(jTextPane);

        jMenuBar1.setToolTipText("");
        jMenuBar1.setName(""); // NOI18N

        file.setText("File");
        file.setToolTipText("");

        newFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        newFile.setText("New");
        newFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newFileActionPerformed(evt);
            }
        });
        file.add(newFile);

        openFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        openFile.setText("Open");
        openFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                openFileActionPerformed(evt);
            }
        });
        file.add(openFile);

        saveFile.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.CTRL_MASK));
        saveFile.setText("Save");
        saveFile.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveFileActionPerformed(evt);
            }
        });
        file.add(saveFile);

        saveFileAs.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_S, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        saveFileAs.setText("Save As");
        saveFileAs.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveFileAsActionPerformed(evt);
            }
        });
        file.add(saveFileAs);
        file.add(file_jSeparator);

        exit.setText("Exit");
        exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitActionPerformed(evt);
            }
        });
        file.add(exit);

        jMenuBar1.add(file);

        edit.setText("Edit");

        edit_MarkAll.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        edit_MarkAll.setText("Mark All");
        edit_MarkAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_MarkAllActionPerformed(evt);
            }
        });
        edit.add(edit_MarkAll);
        edit.add(edit_jSeparator4);

        edit_copyContent.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_C, java.awt.event.InputEvent.CTRL_MASK));
        edit_copyContent.setText("Copy");
        edit_copyContent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_copyContentActionPerformed(evt);
            }
        });
        edit.add(edit_copyContent);

        edit_cutContent.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_X, java.awt.event.InputEvent.CTRL_MASK));
        edit_cutContent.setText("Cut");
        edit_cutContent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_cutContentActionPerformed(evt);
            }
        });
        edit.add(edit_cutContent);

        edit_pasteContent.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_V, java.awt.event.InputEvent.CTRL_MASK));
        edit_pasteContent.setText("Paste");
        edit_pasteContent.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_pasteContentActionPerformed(evt);
            }
        });
        edit.add(edit_pasteContent);
        edit.add(edit_jSeparator5);

        edit_Find.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        edit_Find.setText("Find & Replace");
        edit_Find.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_FindActionPerformed(evt);
            }
        });
        edit.add(edit_Find);

        edit_GoTo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_G, java.awt.event.InputEvent.CTRL_MASK));
        edit_GoTo.setText("Goto Line Number");
        edit_GoTo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_GoToActionPerformed(evt);
            }
        });
        edit.add(edit_GoTo);
        edit.add(edit_jSeparator6);

        edit_Undo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.CTRL_MASK));
        edit_Undo.setText("Undo");
        edit_Undo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_UndoActionPerformed(evt);
            }
        });
        edit.add(edit_Undo);

        edit_Redo.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Z, java.awt.event.InputEvent.SHIFT_MASK | java.awt.event.InputEvent.CTRL_MASK));
        edit_Redo.setText("Redo");
        edit_Redo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_RedoActionPerformed(evt);
            }
        });
        edit.add(edit_Redo);

        edit_DateAndTime.setText("Date And Time");
        edit_DateAndTime.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                edit_DateAndTimeActionPerformed(evt);
            }
        });
        edit.add(edit_DateAndTime);

        jMenuBar1.add(edit);

        settings.setText("Settings");

        settings_nightMode.setText("Night Mode");
        settings_nightMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settings_nightModeActionPerformed(evt);
            }
        });
        settings.add(settings_nightMode);

        settings_fontSize.setText("Font Size");
        settings_fontSize.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                settings_fontSizeActionPerformed(evt);
            }
        });
        settings.add(settings_fontSize);

        jMenuBar1.add(settings);

        help.setText("?");

        help_Help.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        help_Help.setText("Help");
        help_Help.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                help_HelpActionPerformed(evt);
            }
        });
        help.add(help_Help);

        help_About.setText("About");
        help_About.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                help_AboutActionPerformed(evt);
            }
        });
        help.add(help_About);

        jMenuBar1.add(help);

        setJMenuBar(jMenuBar1);
        jMenuBar1.getAccessibleContext().setAccessibleName("");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 715, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 531, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void newFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newFileActionPerformed
        invoke.execute(new NewCMD(document));
    }//GEN-LAST:event_newFileActionPerformed

    private void openFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_openFileActionPerformed
        invoke.execute(new OpenCMD(document));
    }//GEN-LAST:event_openFileActionPerformed

    private void saveFileAsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveFileAsActionPerformed
        invoke.execute(new SaveAsCMD(document));
    }//GEN-LAST:event_saveFileAsActionPerformed

    private void edit_copyContentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_copyContentActionPerformed
        invoke.execute(new CopyCMD(document));
    }//GEN-LAST:event_edit_copyContentActionPerformed

    private void edit_pasteContentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_pasteContentActionPerformed
        invoke.execute(new PasteCMD(document));
    }//GEN-LAST:event_edit_pasteContentActionPerformed

    private void exitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitActionPerformed
        invoke.execute(new ExitCMD(document));
    }//GEN-LAST:event_exitActionPerformed

    private void edit_cutContentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_cutContentActionPerformed
        invoke.execute(new CutCMD(document));
    }//GEN-LAST:event_edit_cutContentActionPerformed

    private void edit_FindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_FindActionPerformed
        FindDialog findDialog = new FindDialog(this, rootPaneCheckingEnabled);
        findDialog.setgDocument(document);
        findDialog.setLocationRelativeTo(this);
        findDialog.setVisible(true);
    }//GEN-LAST:event_edit_FindActionPerformed

    private void settings_nightModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settings_nightModeActionPerformed
        invoke.execute(new ChangeGUIModeCMD(document));
    }//GEN-LAST:event_settings_nightModeActionPerformed

    private void saveFileActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveFileActionPerformed
        invoke.execute(new SaveCMD(document));
    }//GEN-LAST:event_saveFileActionPerformed

    private void edit_UndoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_UndoActionPerformed
        if (undoManager.canUndo()) {
            undoManager.undo();
        }
    }//GEN-LAST:event_edit_UndoActionPerformed

    private void edit_RedoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_RedoActionPerformed
        if (undoManager.canRedo()) {
            undoManager.redo();
        }
    }//GEN-LAST:event_edit_RedoActionPerformed

    private void edit_GoToActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_GoToActionPerformed
        GoToDialog goToDialog = new GoToDialog(this, rootPaneCheckingEnabled);
        goToDialog.setgDocument(document);
        goToDialog.setLocationRelativeTo(this);
        goToDialog.setVisible(true);
    }//GEN-LAST:event_edit_GoToActionPerformed

    private void edit_MarkAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_MarkAllActionPerformed
        invoke.execute(new SelectAllCMD(document));
    }//GEN-LAST:event_edit_MarkAllActionPerformed

    private void edit_DateAndTimeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_edit_DateAndTimeActionPerformed
        invoke.execute(new DateAndTimeCMD(document));
    }//GEN-LAST:event_edit_DateAndTimeActionPerformed

    private void jTextPaneMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTextPaneMouseReleased
        jTextPane.setComponentPopupMenu(jPopupMenu1);
    }//GEN-LAST:event_jTextPaneMouseReleased

    private void help_AboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_help_AboutActionPerformed
        AboutDialog aboutDialog = new AboutDialog(this, rootPaneCheckingEnabled);
        aboutDialog.setLocationRelativeTo(this);
        aboutDialog.setVisible(true);
    }//GEN-LAST:event_help_AboutActionPerformed

    private void windowClosingHandler(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_windowClosingHandler
        invoke.execute(new ExitCMD(document));
    }//GEN-LAST:event_windowClosingHandler

    private void popup_PasteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popup_PasteActionPerformed
        invoke.execute(new PasteCMD(document));
    }//GEN-LAST:event_popup_PasteActionPerformed

    private void popup_CutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popup_CutActionPerformed
        invoke.execute(new CutCMD(document));
    }//GEN-LAST:event_popup_CutActionPerformed

    private void popup_CopyActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popup_CopyActionPerformed
        invoke.execute(new CopyCMD(document));
    }//GEN-LAST:event_popup_CopyActionPerformed

    private void popup_MarkAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popup_MarkAllActionPerformed
        invoke.execute(new SelectAllCMD(document));
    }//GEN-LAST:event_popup_MarkAllActionPerformed

    private void help_HelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_help_HelpActionPerformed
        invoke.execute(new GoToURICMD("https://bitbucket.org/johlan00/gutenberg/wiki/Home"));
    }//GEN-LAST:event_help_HelpActionPerformed

    private void settings_fontSizeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_settings_fontSizeActionPerformed
        FontSizeDialog fontSizeDialog = new FontSizeDialog(this, rootPaneCheckingEnabled);
        fontSizeDialog.setgDocument(document);
        fontSizeDialog.setLocationRelativeTo(this);
        fontSizeDialog.setVisible(true);
    }//GEN-LAST:event_settings_fontSizeActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Metal look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">

        // Comment by Johannes: Note when using NIMBUS the Night Mode implemented in Gutenberg won't work
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Metal".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());

                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Gutenberg.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Gutenberg.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Gutenberg.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);

        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Gutenberg.class
                    .getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new Gutenberg().setVisible(true);
        });

    }

    /**
     *
     * @return
     */

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu edit;
    private javax.swing.JMenuItem edit_DateAndTime;
    private javax.swing.JMenuItem edit_Find;
    private javax.swing.JMenuItem edit_GoTo;
    private javax.swing.JMenuItem edit_MarkAll;
    private javax.swing.JMenuItem edit_Redo;
    private javax.swing.JMenuItem edit_Undo;
    private javax.swing.JMenuItem edit_copyContent;
    private javax.swing.JMenuItem edit_cutContent;
    private javax.swing.JPopupMenu.Separator edit_jSeparator4;
    private javax.swing.JPopupMenu.Separator edit_jSeparator5;
    private javax.swing.JPopupMenu.Separator edit_jSeparator6;
    private javax.swing.JMenuItem edit_pasteContent;
    private javax.swing.JMenuItem exit;
    private javax.swing.JMenu file;
    private javax.swing.JPopupMenu.Separator file_jSeparator;
    private javax.swing.JMenu help;
    private javax.swing.JMenuItem help_About;
    private javax.swing.JMenuItem help_Help;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPopupMenu jPopupMenu1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextPane jTextPane;
    private javax.swing.JMenuItem newFile;
    private javax.swing.JMenuItem openFile;
    private javax.swing.JMenuItem popup_Copy;
    private javax.swing.JMenuItem popup_Cut;
    private javax.swing.JMenuItem popup_MarkAll;
    private javax.swing.JMenuItem popup_Paste;
    private javax.swing.JPopupMenu.Separator popup_jSeparator1;
    private javax.swing.JMenuItem saveFile;
    private javax.swing.JMenuItem saveFileAs;
    private javax.swing.JMenu settings;
    private javax.swing.JMenuItem settings_fontSize;
    private javax.swing.JCheckBoxMenuItem settings_nightMode;
    // End of variables declaration//GEN-END:variables

}
